# Test file for the config file parser ConfParser

domain {
  sizeX 32;
  sizeY 32;
  sizeZ 32;
}

parameters {
  omega 1.9;
  cSmagorinsky 0.03;
  alpha 0.995;
  beta 1e-4;
  k 1e-4;
  g_x 0.0;
  g_y 1.0;
  g_z 0.0;
  smokeTemp 850;
  ambTemp 295;
  maxSteps 801;
}

vtk {
  vtkFileName results/vtk/fireplace_30_30_30_1.9_0.03_801_20;
  vtkStep 0;
}

boundaries {
  top {
    outflow {
      xStart 13;
      xEnd   18;
      zStart 13;
      zEnd   18;
    }
  }
  bottom {
    inflow {
      xStart 11;
      xEnd 20;
      zStart 11;
      zEnd 20;
      u_x 0.0;
      u_y 0.05;
      u_z 0.0;
    }
  }
}

particles {
  emitter {
    xStart 13;
    xEnd 18;
    yStart 1;
    yEnd 1;
    zStart 13;
    zEnd 18;
    temp 1900;
    fuel 10000;
    emitThreshold 2;
    fuelConsumption 0.99999999;
    lifetimeCoeff 0.05;
  }
}

irrlicht {

  xRes 800;
  yRes 600;
  sizeBase 3.0;
  sizeVar  5.0;
  numSprites  5;
  camera fps;
  dynamicLights 1;
  ambLight 128;
  screenshots results/screens/fireplace_30;
  screenStep 25;

  plane {
    name     ground_plane;
    texture  textures/Wood-Prepared.jpg;
    sizeTile 2;
    numTile  16;
    xCenter  16;
    yCenter  0;
    zCenter  16;
  }
  plane {
    name     top_plane;
    texture  textures/Wood-Prepared.jpg;
    sizeTile 2;
    numTile  16;
    xCenter  16;
    yCenter  32;
    zCenter  16;
    zRot    180;
  }
  plane {
    name     left_plane;
    texture  textures/Grain-Paper.jpg;
    sizeTile 2;
    numTile  16;
    xCenter  0;
    yCenter  16;
    zCenter  16;
    zRot    -90;
  }
  plane {
    name     right_plane;
    texture  textures/Grain-Paper.jpg;
    sizeTile 2;
    numTile  16;
    xCenter  32;
    yCenter  16;
    zCenter  16;
    zRot     90;
  }
  plane {
    name     back_left;
    texture  textures/Grain-Paper.jpg;
    sizeTile 2;
    numTile  6;
    xCenter  5;
    yCenter  6;
    zCenter  10;
    xRot    -90;
  }
  plane {
    name     back_right;
    texture  textures/Grain-Paper.jpg;
    sizeTile 2;
    numTile  6;
    xCenter  27;
    yCenter  6;
    zCenter  10;
    xRot    -90;
  }
  plane {
    name     back_top;
    texture  textures/Grain-Paper.jpg;
    sizeTile 2;
    numTile  16;
    xCenter  16;
    yCenter  27;
    zCenter  10;
    xRot    -90;
  }

  mesh {
    file models/fireplace.3ds;
    texture0 textures/fracturedwhitemarble.jpg;
    xCenter 9.5;
    yCenter 2.25;
    zCenter 8.25;
    scale 0.2;
  }

  texture {
    file textures/fire-50_00.png;
  }
  texture {
    file textures/fire-50_01.png;
  }
  texture {
    file textures/fire-50_02.png;
  }
  texture {
    file textures/fire-50_03.png;
  }
  texture {
    file textures/fire-50_04.png;
  }
  texture {
    file textures/fire-50_05.png;
  }
  texture {
    file textures/fire-50_06.png;
  }
  texture {
    file textures/fire-50_07.png;
  }
  texture {
    file textures/fire-50_08.png;
  }
  texture {
    file textures/fire-50_09.png;
  }
  texture {
    file textures/fire-50_10.png;
  }
  texture {
    file textures/fire-50_11.png;
  }
  texture {
    file textures/fire-50_12.png;
  }
  texture {
    file textures/fire-50_13.png;
  }
  texture {
    file textures/fire-50_14.png;
  }
  texture {
    file textures/fire-50_15.png;
  }
  texture {
    file textures/fire-50_16.png;
  }
  texture {
    file textures/fire-50_17.png;
  }
  texture {
    file textures/fire-50_18.png;
  }
  texture {
    file textures/fire-50_19.png;
  }
  texture {
    file textures/fire-50_20.png;
  }
  texture {
    file textures/fire-50_21.png;
  }
  texture {
    file textures/fire-50_22.png;
  }
  texture {
    file textures/fire-50_23.png;
  }
  texture {
    file textures/fire-50_24.png;
  }
  texture {
    file textures/fire-50_25.png;
  }
  texture {
    file textures/fire-50_26.png;
  }
  texture {
    file textures/fire-50_27.png;
  }
  texture {
    file textures/fire-50_28.png;
  }
  texture {
    file textures/fire-50_29.png;
  }
  texture {
    file textures/fire-50_30.png;
  }
  texture {
    file textures/fire-50_31.png;
  }
}

obstacles {
  // left of fireplace
  cuboid_stationary {
    xStart 0;
    xEnd   10;
    yStart 0;
    yEnd   10;
    zStart 10;
    zEnd   12;
    visible 0;
    texture  textures/BlackMarble.jpg;
  }
  // right of fireplace
  cuboid_stationary {
    xStart 21;
    xEnd   31;
    yStart 0;
    yEnd   10;
    zStart 10;
    zEnd   12;
    visible 0;
    texture  textures/BlackMarble.jpg;
  }
  // above fireplace
  cuboid_stationary {
    xStart 0;
    xEnd   31;
    yStart 11;
    yEnd   31;
    zStart 10;
    zEnd   12;
    visible 0;
    texture  textures/BlackMarble.jpg;
  }
  // chimney left
  cuboid_stationary {
    xStart 10;
    xEnd   10;
    yStart 0;
    yEnd   31;
    zStart 13;
    zEnd   20;
    visible 1;
    texture  textures/BlackMarble.jpg;
  }
  // chimney right
  cuboid_stationary {
    xStart 21;
    xEnd   21;
    yStart 0;
    yEnd   31;
    zStart 13;
    zEnd   20;
    visible 1;
    texture  textures/BlackMarble.jpg;
  }
  // chimney back
  cuboid_stationary {
    xStart 10;
    xEnd   21;
    yStart 1;
    yEnd   30;
    zStart 21;
    zEnd   21;
    visible 1;
    texture  textures/BlackMarble.jpg;
  }
}
