# Test file for the config file parser ConfParser

domain {
  sizeX 32;
  sizeY 32;
  sizeZ 32;
}

parameters {
  omega 1.9;
  cSmagorinsky 0.03;
  maxSteps 1201;
}

vtk {
  vtkFileName results/vtk/inflow_bottom_0.05_outflow_nowind_30_30_30_1.9_0.03_1201_10;
  vtkStep 10;
}

boundaries {
  top {
    outflow {
      xStart  1;
      xEnd   30;
      zStart  1;
      zEnd   30;
    }
  }
  bottom {
    inflow {
      xStart 11;
      xEnd 20;
      zStart 11;
      zEnd 20;
      u_x 0.0;
      u_y 0.05;
      u_z 0.0;
    }
  }
  left {
    outflow {
      zStart 2;
      zEnd 29;
      yStart 2;
      yEnd 29;
    }
  }
  right {
    outflow {
      zStart 2;
      zEnd 29;
      yStart 2;
      yEnd 29;
    }
  }
  back {
    outflow {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
  front {
    outflow {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
}
