# Test file for the config file parser ConfParser

domain {
  sizeX 32;
  sizeY 32;
  sizeZ 32;
}

parameters {
  omega 1.9;
  cSmagorinsky 0.03;
  alpha 0.91;
  beta 0.008;
  k 1e-4;
  g_x 0.0;
  g_y 1.0;
  g_z 0.0;
  smokeTemp 600;
  ambTemp 295;
  maxSteps 121;
}

boundaries {
  top {
    outflow {
      xStart  1;
      xEnd   30;
      zStart  1;
      zEnd   30;
    }
  }
//   bottom {
//     inflow {
//       xStart 11;
//       xEnd 20;
//       zStart 11;
//       zEnd 20;
//       u_x 0.0;
//       u_y 0.2;
//       u_z 0.0;
//     }
//   }
  left {
    outflow {
      yStart 2;
      yEnd 29;
      zStart 2;
      zEnd 29;
      u_x 0.005;
      u_y 0.0;
      u_z 0.0;
    }
  }
  right {
    outflow {
      yStart 2;
      yEnd 29;
      zStart 2;
      zEnd 29;
    }
  }
  back {
    outflow {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
  front {
    outflow {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
}

obstacles {
  cuboid_stationary {
    xStart 11;
    xEnd 20;
    yStart 2;
    yEnd 5;
    zStart 11;
    zEnd 20;
    visible true;
    texture textures/BlackMarble.jpg;
  }
  inflow {
    xStart 11;
    xEnd 20;
    yStart 6;
    yEnd 6;
    zStart 11;
    zEnd 20;
    u_x 0.0;
    u_y 0.2;
    u_z 0.0;
  }
  cuboid_stationary {
    xStart 10;
    xEnd 21;
    yStart 13;
    yEnd 18;
    zStart 10;
    zEnd 21;
    visible true;
    texture textures/BlackMarble.jpg;
  }
}

vtk {
  vtkFileName results/vtk/obstacle_nowind_30_30_30_1.9_0.03_121_1;
  vtkStep 1;
}

# povray {
#   povFileName results/povray/particle_30_30_30_1.9_0.03_1201_20;
# }

particles {
  sizeBase 1.0;
  sizeVar  2.0;
  numSprites 1;
  emitter {
    xStart 11;
    xEnd 20;
    yStart 5;
    yEnd 5;
    zStart 11;
    zEnd 20;
    xRange 4;
    yRange 1;
    zRange 2;
    temp 3000;
    fuel 1000;
    emitThreshold 2000;
    fuelConsumption 0.9999;
    lifetimeCoeff 0.25;
  }
}

irrlicht {
  texture {
    file textures/fire_gray00.png;
  }
  texture {
    file textures/fire_gray01.png;
  }
  texture {
    file textures/fire_gray02.png;
  }
  texture {
    file textures/fire_gray03.png;
  }
  texture {
    file textures/fire_gray04.png;
  }
  texture {
    file textures/fire_gray05.png;
  }
  texture {
    file textures/fire_gray06.png;
  }
  texture {
    file textures/fire_gray07.png;
  }
  texture {
    file textures/fire_gray08.png;
  }
  texture {
    file textures/fire_gray09.png;
  }
  texture {
    file textures/fire_gray10.png;
  }
  texture {
    file textures/fire_gray11.png;
  }
  texture {
    file textures/fire_gray12.png;
  }
  texture {
    file textures/fire_gray13.png;
  }
  texture {
    file textures/fire_gray14.png;
  }
  texture {
    file textures/fire_gray15.png;
  }
  texture {
    file textures/fire_gray16.png;
  }
  texture {
    file textures/fire_gray17.png;
  }
  texture {
    file textures/fire_gray18.png;
  }
  texture {
    file textures/fire_gray19.png;
  }
  texture {
    file textures/fire_gray20.png;
  }
  texture {
    file textures/fire_gray21.png;
  }
  texture {
    file textures/fire_gray22.png;
  }
  texture {
    file textures/fire_gray23.png;
  }
  texture {
    file textures/fire_gray24.png;
  }
  texture {
    file textures/fire_gray25.png;
  }
  texture {
    file textures/fire_gray26.png;
  }
  texture {
    file textures/fire_gray27.png;
  }
  texture {
    file textures/fire_gray28.png;
  }
  texture {
    file textures/fire_gray29.png;
  }
  texture {
    file textures/fire_gray30.png;
  }
  texture {
    file textures/fire_gray31.png;
  }
}
