# Test file for the config file parser ConfParser

domain {
  sizeX 32;
  sizeY 32;
  sizeZ 32;
}

parameters {
  omega 1.9;
  cSmagorinsky 0.03;
  alpha 0.5;
  beta 0.5;
  k 1e-7;
  g_x 0.0;
  g_y 1.0;
  g_z 0.0;smokeTemp 600;
  ambTemp 295;
  maxSteps 1201;
}

vtk {
  vtkFileName results/vtk/particle_30_30_30_1.9_0.03_121_20;
  vtkStep 0;
}

povray {
  povFileName results/povray/particle_30_30_30_1.9_0.03_121_20;
}

irrlicht {
  texture {
    file textures/fire_th00.jpg;
  }
  texture {
    file textures/fire_th01.jpg;
  }
  texture {
    file textures/fire_th02.jpg;
  }
  texture {
    file textures/fire_th03.jpg;
  }
  texture {
    file textures/fire_th04.jpg;
  }
  texture {
    file textures/fire_th05.jpg;
  }
  texture {
    file textures/fire_th06.jpg;
  }
  texture {
    file textures/fire_th07.jpg;
  }
  texture {
    file textures/fire_th08.jpg;
  }
  texture {
    file textures/fire_th09.jpg;
  }
  texture {
    file textures/fire_th10.jpg;
  }
  texture {
    file textures/fire_th11.jpg;
  }
  texture {
    file textures/fire_th12.jpg;
  }
  texture {
    file textures/fire_th13.jpg;
  }
  texture {
    file textures/fire_th14.jpg;
  }
  texture {
    file textures/fire_th15.jpg;
  }
  texture {
    file textures/fire_th16.jpg;
  }
  texture {
    file textures/fire_th17.jpg;
  }
  texture {
    file textures/fire_th18.jpg;
  }
  texture {
    file textures/fire_th19.jpg;
  }
  texture {
    file textures/fire_th20.jpg;
  }
  texture {
    file textures/fire_th21.jpg;
  }
  texture {
    file textures/fire_th22.jpg;
  }
  texture {
    file textures/fire_th23.jpg;
  }
  texture {
    file textures/fire_th24.jpg;
  }
  texture {
    file textures/fire_th25.jpg;
  }
  texture {
    file textures/fire_th26.jpg;
  }
  texture {
    file textures/fire_th27.jpg;
  }
  texture {
    file textures/fire_th28.jpg;
  }
  texture {
    file textures/fire_th29.jpg;
  }
  texture {
    file textures/fire_th30.jpg;
  }
  texture {
    file textures/fire_th31.jpg;
  }
}

boundaries {
  top {
    pressure {
      xStart  1;
      xEnd   30;
      zStart  1;
      zEnd   30;
    }
  }
  bottom {
    inflow {
      xStart 11;
      xEnd 20;
      zStart 11;
      zEnd 20;
      u_x 0.0;
      u_y 0.2;
      u_z 0.0;
    }
  }
  left {
    inflow {
      yStart 2;
      yEnd 29;
      zStart 2;
      zEnd 29;
      u_x 0.005;
      u_y 0.0;
      u_z 0.0;
    }
  }
  right {
    pressure {
      yStart 2;
      yEnd 29;
      zStart 2;
      zEnd 29;
    }
  }
  back {
    pressure {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
  front {
    pressure {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
}

particles {
  emitter {
    xStart 15;
    xEnd 15;
    yStart 1;
    yEnd 1;
    zStart 15;
    zEnd 15;
    xRange 1;
    yRange 1;
    zRange 1;
    temp 1000;
    fuel 1000;
    emitThreshold 500;
    fuelConsumption 0.999;
    lifetimeCoeff 0.75;
  }
}
