# Test file for the config file parser ConfParser

domain {
  sizeX 32;
  sizeY 32;
  sizeZ 32;
}

parameters {
  omega 1.9;
  cSmagorinsky 0.03;
  alpha 0.85;
  beta 0.008;
  k 1e-5;
  g_x 0.0;
  g_y 1.0;
  g_z 0.0;
  smokeTemp 450;
  ambTemp 295;
  maxSteps 1201;
}

boundaries {
  top {
    pressure {
      xStart  1;
      xEnd   30;
      zStart  1;
      zEnd   30;
    }
  }
#  bottom {
#    inflow {
#      xStart 11;
#      xEnd 20;
#      zStart 11;
#      zEnd 20;
#      u_x 0.0;
#      u_y 0.2;
#      u_z 0.0;
#    }
#  }
  left {
    inflow {
      yStart 2;
      yEnd 29;
      zStart 2;
      zEnd 29;
      u_x 0.005;
      u_y 0.0;
      u_z 0.0;
    }
  }
  right {
    pressure {
      yStart 2;
      yEnd 29;
      zStart 2;
      zEnd 29;
    }
  }
  back {
    pressure {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
  front {
    pressure {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
}

obstacles {
  cuboid_stationary {
    xStart 11;
    xEnd 20;
    yStart 2;
    yEnd 4;
    zStart 11;
    zEnd 20;
  }
  inflow {
    xStart 11;
    xEnd 20;
    yStart 6;
    yEnd 6;
    zStart 11;
    zEnd 20;
    u_x 0.0;
    u_y 0.25;
    u_z 0.0;
  }
  cuboid_moving {
    xStart 2;
    xEnd   3;
    yStart 20;
    yEnd   21;
    zStart 2;
    zEnd   3;
    u_x 0.05;
    u_y 0.0;
    u_z 0.05;
  }
}

vtk {
  vtkFileName results/vtk/particle_30_30_30_1.9_0.03_1201_20;
  vtkStep 0;
}

# povray {
#   povFileName results/povray/particle_30_30_30_1.9_0.03_1201_20;
# }

particles {
  emitter {
    xStart 11;
    xEnd 20;
    yStart 5;
    yEnd 5;
    zStart 11;
    zEnd 20;
    xRange 4;
    yRange 1;
    zRange 2;
    temp 1900;
    fuel 1000;
    emitThreshold 1000;
    fuelConsumption 0.9999;
    lifetimeCoeff 0.5;
  }
}

irrlicht {
  xRes 1280;
  yRes 960;
  sizeBase 2.0;
  sizeVar  2.0;
  numSprites  4;
  texture {
    file textures/fire_grey00.png;
  }
  texture {
    file textures/fire_grey01.png;
  }
  texture {
    file textures/fire_grey02.png;
  }
  texture {
    file textures/fire_grey03.png;
  }
  texture {
    file textures/fire_grey04.png;
  }
  texture {
    file textures/fire_grey05.png;
  }
  texture {
    file textures/fire_grey06.png;
  }
  texture {
    file textures/fire_grey07.png;
  }
  texture {
    file textures/fire_grey08.png;
  }
  texture {
    file textures/fire_grey09.png;
  }
  texture {
    file textures/fire_grey10.png;
  }
  texture {
    file textures/fire_grey11.png;
  }
  texture {
    file textures/fire_grey12.png;
  }
  texture {
    file textures/fire_grey13.png;
  }
  texture {
    file textures/fire_grey14.png;
  }
  texture {
    file textures/fire_grey15.png;
  }
  texture {
    file textures/fire_grey16.png;
  }
  texture {
    file textures/fire_grey17.png;
  }
  texture {
    file textures/fire_grey18.png;
  }
  texture {
    file textures/fire_grey19.png;
  }
  texture {
    file textures/fire_grey20.png;
  }
  texture {
    file textures/fire_grey21.png;
  }
  texture {
    file textures/fire_grey22.png;
  }
  texture {
    file textures/fire_grey23.png;
  }
  texture {
    file textures/fire_grey24.png;
  }
  texture {
    file textures/fire_grey25.png;
  }
  texture {
    file textures/fire_grey26.png;
  }
  texture {
    file textures/fire_grey27.png;
  }
  texture {
    file textures/fire_grey28.png;
  }
  texture {
    file textures/fire_grey29.png;
  }
  texture {
    file textures/fire_grey30.png;
  }
  texture {
    file textures/fire_grey31.png;
  }
}
