# Test file for the config file parser ConfParser

domain {
  sizeX 32;
  sizeY 32;
  sizeZ 32;
}

parameters {
  omega 1.9;
  cSmagorinsky 0.03;
  alpha 0.995;
  beta 1e-4;
  k 3e-5;
  g_x 0.0;
  g_y 1.0;
  g_z 0.0;
  smokeTemp 1200;
  ambTemp 295;
  maxSteps 120;
}

vtk {
  vtkFileName results/vtk/particle_inflow_bottom_0.05_outflow_wind_30_30_30_1.9_0.03_120_10;
  vtkStep 0;
}

boundaries {
  top {
    outflow {
      xStart  1;
      xEnd   30;
      zStart  1;
      zEnd   30;
    }
  }
  bottom {
    inflow {
      xStart 11;
      xEnd 20;
      zStart 11;
      zEnd 20;
      u_x 0.0;
      u_y 0.05;
      u_z 0.0;
    }
  }
  left {
    inflow {
      zStart 2;
      zEnd 29;
      yStart 2;
      yEnd 29;
      u_x 0.025;
      u_y 0.0;
      u_z 0.0;
    }
  }
  right {
    outflow {
      zStart 2;
      zEnd 29;
      yStart 2;
      yEnd 29;
    }
  }
  back {
    outflow {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
  front {
    outflow {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
}

particles {
  updateTimeChart results/charts/particleupdate_inflow_bottom_0.05_outflow_wind_30_30_30_1.9_0.03_1201_10;
  emitter {
    xStart 13;
    xEnd 18;
    yStart 1;
    yEnd 1;
    zStart 13;
    zEnd 18;
    xRange 4;
    yRange 1;
    zRange 4;
    temp 2400;
    fuel 10000;
    emitThreshold 100;
    fuelConsumption 0.99999999;
    lifetimeCoeff 0.5;
  }
}
