# Test file for the config file parser ConfParser

domain {
  sizeX 32;
  sizeY 32;
  sizeZ 32;
}

parameters {
  omega 1.9;
  cSmagorinsky 0.03;
  maxSteps 121;
}

vtk {
  vtkFileName results/vtk/pressure_sphere_30_30_30_1.9_0.03_121_1;
  vtkStep 1;
}

boundaries {
  top {
    pressure {
      xStart  1;
      xEnd   30;
      zStart  1;
      zEnd   30;
    }
  }
  bottom {
    inflow {
      xStart 11;
      xEnd 20;
      zStart 11;
      zEnd 20;
      u_x 0.0;
      u_y 0.1;
      u_z 0.0;
    }
  }
  left {
    pressure {
      zStart 2;
      zEnd 29;
      yStart 2;
      yEnd 29;
    }
  }
  right {
    pressure {
      zStart 2;
      zEnd 29;
      yStart 2;
      yEnd 29;
    }
  }
  back {
    pressure {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
  front {
    pressure {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
}

obstacles {
  sphere_stationary {
    xCenter 15.0;
    yCenter 15.0;
    zCenter 15.0;
    radius 6.0;
  }
}
