# Test file for the config file parser ConfParser

domain {
  sizeX 32;
  sizeY 32;
  sizeZ 32;
}

parameters {
  omega 1.9;
  cSmagorinsky 0.03;
  maxSteps 401;
}

vtk {
  vtkFileName results/vtk/pressure_nowind_nosmago_30_30_30_1.9_0.03_401_25;
  vtkStep 25;
}

boundaries {
  top {
    pressure {
      xStart  1;
      xEnd   30;
      zStart  1;
      zEnd   30;
    }
  }
  bottom {
    inflow {
      xStart 11;
      xEnd 20;
      zStart 11;
      zEnd 20;
      u_x 0.0;
      u_y 0.1;
      u_z 0.0;
    }
  }
  left {
    pressure {
      zStart 2;
      zEnd 29;
      yStart 2;
      yEnd 29;
      u_x 0.001;
      u_y 0.0;
      u_z 0.0;
    }
  }
  right {
    pressure {
      zStart 2;
      zEnd 29;
      yStart 2;
      yEnd 29;
    }
  }
  back {
    pressure {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
  front {
    pressure {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
}
