# Test file for the config file parser ConfParser

domain {
  sizeX 62;
  sizeY 62;
  sizeZ 62;
}

parameters {
  omega 1.9;
  cSmagorinsky 0.03;
  maxSteps 1201;
}

vtk {
  vtkFileName results/vtk/pressure_60_60_60_1.9_0.03_1201_25;
  vtkStep 25;
}

boundaries {
  top {
    pressure {
      xStart  1;
      xEnd   60;
      zStart  1;
      zEnd   60;
    }
  }
  bottom {
    inflow {
      xStart 26;
      xEnd 35;
      zStart 26;
      zEnd 35;
      u_x 0.0;
      u_y 0.1;
      u_z 0.0;
    }
  }
  left {
    inflow {
      zStart 2;
      zEnd 59;
      yStart 2;
      yEnd 59;
      u_x 0.001;
      u_y 0.0;
      u_z 0.0;
    }
  }
  right {
    pressure {
      zStart 2;
      zEnd 59;
      yStart 2;
      yEnd 59;
    }
  }
  back {
    pressure {
      xStart 1;
      xEnd 60;
      yStart 2;
      yEnd 59;
    }
  }
  front {
    pressure {
      xStart 1;
      xEnd 60;
      yStart 2;
      yEnd 59;
    }
  }
}

obstacles {
  sphere_stationary {
    xCenter 30.0;
    yCenter 30.0;
    zCenter 30.0;
    radius 5.0;
  }
}
