# Test file for the config file parser ConfParser

domain {
  sizeX 32;
  sizeY 32;
  sizeZ 32;
}

parameters {
  omega 1.9;
  cSmagorinsky 0.03;
  maxSteps 361;
}

vtk {
  vtkFileName results/vtk/sphere_wind_30_30_30_1.9_0.03_361_3;
  vtkStep 3;
}

boundaries {
  top {
    outflow {
      xStart  1;
      xEnd   30;
      zStart  1;
      zEnd   30;
    }
  }
  left {
    inflow {
      zStart 2;
      zEnd 29;
      yStart 2;
      yEnd 29;
      u_x 0.05;
      u_y 0.0;
      u_z 0.0;
    }
  }
  right {
    outflow {
      zStart 2;
      zEnd 29;
      yStart 2;
      yEnd 29;
    }
  }
  back {
    outflow {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
  front {
    outflow {
      xStart 1;
      xEnd 30;
      yStart 2;
      yEnd 29;
    }
  }
}

obstacles {
  sphere_moving {
    xCenter 15.0;
    yCenter 0.0;
    zCenter 15.0;
    radius 5.0;
    u_x 0.0;
    u_y 0.1;
    u_z 0.0;
  }
}
