# Test file for the config file parser ConfParser

domain {
  sizeX 12;
  sizeY 12;
  sizeZ 12;
}

parameters {
  omega 1.9;
  cSmagorinsky 0.03;
  maxSteps 121;
}

vtk {
  vtkFileName results/vtk/test_10_10_10_1.9_0.03_121_20;
  vtkStep 20;
}

boundaries {
  top {
    velocity {
      xStart  1;
      xEnd   10;
      yStart  1;
      yEnd   10;
      u_x 0.08;
      u_y 0.0;
      u_z 0.0;
    }
  }
}
