# Test file for the config file parser ConfParser

domain {
  sizeX 62;
  sizeY 62;
  sizeZ 62;
}

parameters {
  omega 1.9;
  cSmagorinsky 0.03;
  maxSteps 1201;
}

vtk {
  vtkFileName results/vtk/test_60_60_60_1.9_0.03_1201_25;
  vtkStep 25;
}

boundaries {
  top {
    velocity {
      xStart  1;
      xEnd   60;
      yStart  1;
      yEnd   60;
      u_x 0.08;
      u_y 0.0;
      u_z 0.0;
    }
  }
}
